# cargo-ndk-android-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml  release.yml
plugin/: build.gradle
plugin/src/main/groovy/com/github/willir/rust/: CargoNdkBuildTask.groovy  CargoNdkBuildTypeExtension.groovy  CargoNdkConfig.groovy  CargoNdkExtension.groovy
plugin/src/test/groovy/com/github/willir/rust/: CargoNdkConfigTest.groovy
